# OriBot

./: .gitignore  OriBot.csproj  SpiritContext.cs  main.cs
.history/: main_20231227074816.cs  main_20231227094940.cs  main_20231227095021.cs  main_20231227095022.cs  main_20231227095028.cs  main_20231227095029.cs  main_20231227095030.cs  main_20231227095031.cs  main_20231227095126.cs  main_20231227095459.cs  main_20231227095507.cs  main_20231227095522.cs  main_20231228120349.cs  main_20231228121209.cs  main_20231228121357.cs  main_20231228121449.cs  main_20231228121518.cs  main_20231228121549.cs  main_20231228121627.cs  main_20231228121900.cs  main_20231228122020.cs  main_20231228122113.cs  main_20231228130435.cs  main_20231228130558.cs  main_20231228130947.cs  main_20231228131007.cs  main_20231228131102.cs  main_20240105084446.cs  main_20240105084850.cs  main_20240105084953.cs  main_20240105085020.cs  main_20240110161241.cs
.history/EventHandlers/VoiceActivity/: VoiceActivityHandler_20231228112801.cs
.history/Framework/ImportedCode/EtiBotCore/OriBotV3/Data/Persistence/: InfractionLogProvider_20231228120638.cs  InfractionLogProvider_20231228120759.cs  InfractionLogProvider_20231228120919.cs  InfractionLogProvider_20231228121153.cs  InfractionLogProvider_20231228130852.cs  InfractionLogProvider_20231228130932.cs
.history/Framework/ImportedCode/EtiBotCore/OriBotV3/Utility/: MemberMuteUtility_20231228180019.cs  MemberMuteUtility_20240105084458.cs
.history/Framework/UserProfiles/: UserProfile_20231227095301.cs  UserProfile_20231227120850.cs  UserProfile_20231228120150.cs
.history/PassiveHandlers/: AnyModPassiveHandler_20231227083230.cs  AnyModPassiveHandler_20231228101340.cs
Commands/: AdminCommands.cs  ProfileCommand.cs  SlashCommandHub.cs
Commands/Base/: OriCommands.cs
Commands/BotAdmin/: BotAdminCommands.cs
Commands/Moderation/: ModerationCommands.cs  ModerationCommands2.cs
Commands/RequirementEngine/: RequirementEngine.cs
Framework/ImportedCode/EtiBotCore/Eti's Logger/Logging/: LogMessage.cs
Framework/ImportedCode/EtiBotCore/OriBotV3/CoreImplementation/: BotContextOriTheGame.cs
Framework/ImportedCode/EtiBotCore/OriBotV3/CoreImplementation/Handlers/: HandlerRandomModSelector.cs
Framework/ImportedCode/EtiBotCore/OriBotV3/Data/: BotContextRegistry.cs
Framework/ImportedCode/EtiBotCore/OriBotV3/Data/Persistence/: InfractionLogProvider.cs
Framework/ImportedCode/EtiBotCore/OriBotV3/UserProfiles/: ProfileVersionMarshaller.cs  UserProfile.cs
Framework/UserProfiles/: UserProfile.cs
Framework/UserProfiles/Badge/: Badge.cs
Framework/UserProfiles/PerGuildData/: PerGuildData.cs
PassiveHandlers/Base/: OricordPassiveHandler.cs
