<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ErrorReport>send</ErrorReport>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Framework\ImportedCode\EtiBotCore\**" />
    <EmbeddedResource Remove="Framework\ImportedCode\EtiBotCore\**" />
    <None Remove="Framework\ImportedCode\EtiBotCore\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\UserProfiles\" />
    <Folder Include="Framework\ImportedCode\" />
    <Folder Include="Personality\" />
    <Folder Include="RolesHub\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Framework\ImportedCode\EtiBotCore\OriBotV3\OldOriBot.csproj" />
  </ItemGroup>
</Project>