<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ErrorReport>send</ErrorReport>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningsAsErrors></WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningsAsErrors></WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Framework\ImportedCode\EtiBotCore\**" />
		<EmbeddedResource Remove="Framework\ImportedCode\EtiBotCore\**" />
		<None Remove="Framework\ImportedCode\EtiBotCore\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.13.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Data\UserProfiles\" />
		<Folder Include="Framework\ImportedCode\" />
		<Folder Include="Personality\" />
		<Folder Include="RolesHub\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="Framework\ImportedCode\EtiBotCore\OriBotV3\OldOriBot.csproj" />
	</ItemGroup>
</Project>